<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
    
    <!-- <img src="images/bg-header-desktop.png"> -->
    
    <div class="container text-center">
            <?xml version="1.0" encoding="UTF-8"?>
            <svg class="circle" width="80px" height="80px" viewBox="0 0 125 125" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <!-- Generator: Sketch 54.1 (76490) - https://sketchapp.com -->
                <title>Group 11</title>
                <desc>Created with Sketch.</desc>
                <g id="---High-Fidelity" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Hifi---Desktop" transform="translate(-658.000000, -131.000000)" stroke="#26BBA4" stroke-width="10">
                        <g id="Group-11" transform="translate(658.000000, 131.000000)">
                            <circle id="Oval" cx="62.5" cy="62.5" r="57.5"></circle>
                            <path d="M62.5,95 C80.4492544,95 95,80.4492544 95,62.5 C95,44.5507456 80.4492544,30 62.5,30 C44.5507456,30 30,44.5507456 30,62.5" id="Oval-Copy" stroke-linecap="round" transform="translate(62.500000, 62.500000) scale(-1, 1) rotate(45.000000) translate(-62.500000, -62.500000) "></path>
                        </g>
                    </g>
                </g>
            </svg>
            <h3 class="text1"> A history Of Everything you copy</h3>
            <p class="taxt1">Clipboard allows you to track and organize Everything you copy. Instantly access your clip on all devices</p><br/>
                 <div>
                <button class="btn1 btn btn-success ">
                    Download for ios
                </button>
                <button class="btn2 btn btn-success">
                    Download for mac
                </button>
                </div>

                <br/><br/><br/><br/>
           <div>
              <h3>
            Keep track of your snippets
              </h3>
               <p>
            Clipboard instantly stores any item you copy in the cloud, meaning you can access <br/>your snippets immediately on all your devices. Our Man and IOS apps help you<br/> organize everything.
             </p>
           </div>
           


    </div><br/><br/>

    <div class="container">
        <div class="t1 row">
            <img src="images/image-computer.png">
    
          <div class="col">
            <div class="rowtext">
            <h5>Quick Search</h5>
            <p>Easily Search your snippets by content category,web address, application and more.</p>
            </div>   
         
          <div class="rowtext">
            <h5>icloud sync</h5>
            <p>Instantly saves and syncs snippets across all your devices.</p>
           </div>
           <div class="rowtext">
            <h5>Complete History</h5>
            <p>Retrieve any snippets from the first moment you started using the app.</p>
            </div>
          </div>
        </div>

    </div>

        
    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>